AZURE_DOC_INTELLIGENCE_ENDPOINT=https://damg7370-doc-intelligence.cognitiveservices.azure.com/
AZURE_DOC_INTELLIGENCE_KEY=ELOiNTJHg1ZVKV9iM5OB6FCMWVCyFtMgpWpoC1p6eID3quE8KhaRJQQJ99BIACYeBjFXJ3w3AAALACOG4HPP